
body {
  font-size: 0.925rem;
}
a {
  text-decoration: none;
}
#nav {
  background-color: #f9f9f9;
  padding: 0 !important;
}
.container {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar,
.navbar .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  padding: 1.15rem 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.035);
  background-color: #fff;
  .navbar-header {
    display: flex;
    align-items: center;
    img {
      display: inline-block;
      height: 25px;
    }
    .navbar-toggler {
      border-radius: 5px;
      background-color: transparent;
      cursor: pointer;
      border: none;
      display: none;
      outline: none;
      span {
        height: 2px;
        width: 22px;
        background-color: #929aad;
        display: block;
        &:not(:last-child) {
          margin-bottom: 0.2rem;
        }
      }
    }
    & > a {
      font-weight: 500;
      color: #3c4250;
      span {
        color: #66f;
      }
    }
    h4 {
      font-weight: 500;
      font-size: 1.25rem;
    }
  }
  .navbar-menu {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
    .navbar-nav {
      margin-left: auto;
      flex-direction: row;
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      & > li {
        & > a {
          color: #3c4250;
          text-decoration: none;
          display: inline-block;
          padding: 0.5rem 1rem;
          &:hover {
            color: #66f;
          }
        }
        &.active {
          a {
            color: #66f;
          }
        }
      }
      .navbar-dropdown {
        .dropdown {
          list-style: none;
          position: absolute;
          top: 150%;
          left: 0;
          background-color: #fff;
          padding: 0.5rem 0;
          min-width: 160px;
          width: auto;
          white-space: nowrap;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          z-index: 99999;
          border-radius: 0.75rem;
          display: none;
          li {
            a {
              color: #3c4250;
              padding: 0.25rem 1rem;
              display: block;
            }
          }
          &.show {
            display: block !important;
          }
        }
      }
      .dropdown {
        & > .separator {
          height: 1px;
          width: 100%;
          margin: 9px 0;
          background-color: #eee;
        }
      }
    }
  }
  .navbar-dropdown {
    position: relative;
  }
}
