#home_option {
  width: 90%;
  background-color: #fff;
  margin: auto;
  margin-top: 10px;
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
  line-height: 60px;
  border-radius: 10px;
  .el-tabs__nav-scroll {
    display: flex;
    justify-content: center;
  }
  .option_box {
    .el-tabs__item {
      padding: 0;
    }
    .option {
      border-right: 1px solid #6666;
      display: block;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      padding: 0 50px;
      color: #050505;
      &:hover {
        color: #00a4ff;
      }
    }
    .last {
      border-right: none;
    }
  }
}
